server {
    listen 443 ssl http2;

    server_name samuelkontiomaa.com;
    root /usr/share/nginx/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    ssl_certificate     /etc/nginx/certs/samuelkontiomaa.com.crt;
    ssl_certificate_key /etc/nginx/certs/samuelkontiomaa.com.key;

    # Set caches, protocols, and accepted ciphers. This config will merit an A+ SSL Labs score as of Sept 2015.
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5';

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass kontiomaa-wp-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_SCHEME https;
    }
}
