server {
    listen 443 ssl http2;

    server_name soivi.net;
    root /usr/share/nginx/html;

    ssl_certificate     /etc/nginx/certs/soivi.net.crt;
    ssl_certificate_key /etc/nginx/certs/soivi.net.key;
}
