server {
    listen 443 ssl http2;

    server_name soivi.net;
    root /usr/share/nginx/html;
    index index.php;

    ssl_certificate     /etc/nginx/certs/soivi.net.crt;
    ssl_certificate_key /etc/nginx/certs/soivi.net.key;

    gzip  on;
    server_tokens off;
    client_max_body_size 100m;

    # Set caches, protocols, and accepted ciphers. This config will merit an A+ SSL Labs score as of Sept 2015.
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5';

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
    }

    location ~ /\. {
        return 301 https://$host;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        return 301 https://$host;
    }

    location ~ /(wp-config.php|readme.html|license.txt) {
        return 301 https://$host;
    }

    location ~ .(gif|png|jpe?g)$ {
        valid_referers none blocked soivi.net *.soivi.net;
        if ($invalid_referer) {
            return   403;
        }
    }

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass soivi-wp-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_SCHEME https;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
